# ITMO

./: README.md
1 семестр/Дискретка/: k91.fdb_latexmk  k91.fls
1 семестр/История/: 1 Акт.docx  background.rar
1 семестр/История/background/: promts.txt
1 семестр/ОПД/lab1/: script1.sh  (+1 more)
2 семестр/Дискретка/: КР Поток 2.1 P3115 Панченко А.Д.docx
3 семестр/Веб/lab3/app/: build.gradle
3 семестр/Веб/lab3/app/src/main/java/org/beans/: ClockBean.java  PointBean.java
3 семестр/Веб/lab3/app/src/main/java/org/markdown/: MarkdownBean.java
3 семестр/Веб/lab3/app/src/main/java/org/services/: AreaCheckService.java
3 семестр/Веб/lab3/app/src/main/webapp/: index.xhtml
3 семестр/Веб/lab3/app/src/main/webapp/WEB-INF/: faces-config.xml
3 семестр/Веб/lab3/app/src/main/webapp/css/: markdown.css
3 семестр/Веб/lab3/app/src/main/webapp/resources/org/markdown/: markdownEditor.xhtml
4 семестр/АК/: essay2.docx  example essay2.txt
АиСД/0. Квадратная строка/: main  main.cpp
АиСД/A. Агроном-любитель/: solution
АиСД/B. Зоопарк Глеба/: solution.cpp
БЖД/: Преодоление_страха_Панченко_Антон_Дмитриевич_P3115.docx
Базы данных/Lab1/: info.drawio  lab1.docx  text.txt
Базы данных/lab2/: script.SQL  ~$lab2.docx
Базы данных/lab3/: lab3.docx
Базы данных/lab4/: plans.drawio
Веб/lab1/: Dockerfile
Веб/lab2/app/: build.gradle
Веб/lab2/app/src/: package-lock.json  package.json  vite.config.ts
Веб/lab2/app/src/main/java/org/points/: AreaChecker.java  ListPoints.java  Point.java
Веб/lab2/app/src/main/java/org/servlets/: AreaCheckServlet.java  ControllerServlet.java
Веб/lab2/app/src/main/java/org/tags/: MarkdownTag.java
Веб/lab2/app/src/main/webapp/WEB-INF/: markdown.tld
Веб/lab2/app/src/main/webapp/css/: markdown.css
Веб/lab2/app/src/main/webapp/js/: graph.js  main.js  validation.js
Веб/lab3/: settings.gradle
Веб/lab4/app/: build.gradle
Веб/lab4/app/src/main/java/org/endpoints/: PointResource.java
Веб/lab4/app/src/main/java/org/model/: Point.java  User.java
Веб/lab4/app/src/main/java/org/repository/: PointRepository.java
Веб/lab4/app/src/main/java/org/security/: PasswordHasher.java
Веб/lab4/app/src/main/java/org/security/annotation/: Secured.java
Веб/lab4/app/src/main/java/org/security/auth/: AuthenticationFilter.java
Веб/lab4/app/src/main/java/org/security/auth/exception/: AuthExceptionMapper.java  UserAlreadyExistsException.java
Веб/lab4/app/src/main/java/org/security/auth/exception/base/: AuthException.java
Веб/lab4/app/src/main/java/org/security/auth/exception/utils/: ErrorMessage.java
Веб/lab4/app/src/main/webapp/WEB-INF/: web.xml
ВычМат/lab1/: answer.csv  pyproject.toml
Дискретка/sem1/: k91.tex  ДЗ_4_Вар_93_Поток_3_1_P3115_Панченко_А_Д.docx
Дискретка/sem2/: a.ipynb
История/: ~$1 Акт.docx
История/main_menu/: promt.txt
МетОпт/lab2/: task2.py
ОПД/lab1/: script5.sh  ОПД_ЛР1_P3115_Панченко Антон Дмитриевич.docx
ОПД/lab4/: ОПД_ЛР4_Вар15582_P3115Панченко_Антон_Дмитриевич.docx
ОПД/lab6/: lab6.asm  ОПД_ЛР6_Вар155866_P3115Панченко_Антон_Дмитриевич.docx
ТПВ/: text.txt
ТФКП/: harter_dragon.py  julia.py  mandelbrot.py  sierpinski.py
ТФКП/lab1/: julia.py
Физика/lab1/: 1.ipynb
Физика/Механика/: phys.ipynb
ЯП/lab1/: hello  main
ЯП/lab2/: main.c
ЯП/lab3/: BattleManager.cs  lab3.sln
ЯП/lab4/: CSConsoleApp.csproj  CastMember.cs  MovieCredit.cs  MovieCreditsParser.cs  Program.cs
ЯП/lab6/: pyproject.toml  slow_fib.py  sort_files.py
ЯП/lab7/: lab7.csproj  native_math.c
теорвер/: 1.ipynb
(+268 files in other folders)
