cat > ~/ITMO/Веб/lab3/scripts/configure-datasource.cli << 'EOF'

/subsystem=datasources/jdbc-driver=postgresql:add(
    driver-name=postgresql,
    driver-module-name=org.postgresql,
    driver-class-name=org.postgresql.Driver
)


data-source add --name=PostgresDS \
    --jndi-name=java:app/PostgresDS \
    --connection-url=jdbc:postgresql://localhost:5432/web3 \
    --driver-name=postgresql \
    --user-name=web3 \
    --password=1111 \
    --enabled=true \
    --max-pool-size=20 \
    --min-pool-size=5 \
    --validate-on-match=true \
    --background-validation=false \
    --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
    --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter

/subsystem=datasources/data-source=PostgresDS:enable
EOF