ORG 0x44A; 
BEGIN: WORD 0x63A	;Ссылка на строку
CUR: WORD ? 		; Адрес текущей ячейки
FIRST: WORD ? 		; Первый символ
SECOND: WORD ? 	; Второй символ
STOP: WORD 0x0A 	; Стоп символ
START: CLA 		; Очистка аккумулятора

LD BEGIN 		; Загрузка в аккумулятор адреса первой ячейки
ST CUR 		; Сохранение адреса в ячейку счетчика	

S0: LD (CUR)+ 		; Загрузка первых двух символов
       ST  FIRST     	; Запись первого символа
       SWAB 		; Обмен старшего и младшего байтов
       ST SECOND      	; Запись первого символа

W1: IN 3 		; Чтение регистра состояния ВУ-1
        AND #0x40 	; Проверка готовности
        BEQ W1 		; «Спин-луп»	
        LD FIRST 		; Загрузка второго символа
        AND MASK		; убираем старшую часть слова
        CMP STOP  	; Сравниваем с стоп-символом
        BEQ FINISH 	; Проверка на стоп-символ
        OUT 2		; Вывод данных на ВУ-1



W2: IN 3 		; Чтение регистра состояния ВУ-1
        AND #0x40 	; Проверка готовности
        BEQ W2		; «Спин-луп»
        LD SECOND 	; Загрузка второго символа
        AND MASK		; убираем старшую часть слова
        CMP STOP  	; Сравниваем с стоп-символом
        BEQ FINISH 	; Проверка на стоп-символ
        OUT 2		; Вывод данных на ВУ-1
JUMP S0 		; Переход на загрузку символов
FINISH: HLT		; Завершение программы
MASK: WORD 0x00FF

ORG 0x63A
WORD 0xD2C6
WORD 0xE2D5
WORD 0xDADE
WORD 0x0A3F