/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/lab3.GeneratedMSBuildEditorConfig.editorconfig
/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/lab3.AssemblyInfoInputs.cache
/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/lab3.AssemblyInfo.cs
/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/lab3.csproj.CoreCompileInputs.cache
/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/lab3.sourcelink.json
/home/kvis/ITMO/ЯП/lab3/bin/Debug/net8.0/lab3
/home/kvis/ITMO/ЯП/lab3/bin/Debug/net8.0/lab3.deps.json
/home/kvis/ITMO/ЯП/lab3/bin/Debug/net8.0/lab3.runtimeconfig.json
/home/kvis/ITMO/ЯП/lab3/bin/Debug/net8.0/lab3.dll
/home/kvis/ITMO/ЯП/lab3/bin/Debug/net8.0/lab3.pdb
/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/lab3.dll
/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/refint/lab3.dll
/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/lab3.pdb
/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/lab3.genruntimeconfig.cache
/home/kvis/ITMO/ЯП/lab3/obj/Debug/net8.0/ref/lab3.dll
