plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')

    implementation('com.vladsch.flexmark:flexmark-all:0.64.8')

    implementation('org.mindrot:jbcrypt:0.4')

    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')
    
    implementation('org.postgresql:postgresql:42.6.0')
    implementation('org.hibernate:hibernate-core:6.2.6.Final')

    compileOnly('com.fasterxml.jackson.core:jackson-databind:2.15.2')

    compileOnly('org.projectlombok:lombok:1.18.42')
    annotationProcessor('org.projectlombok:lombok:1.18.42')
    testCompileOnly('org.projectlombok:lombok:1.18.42')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.42')
}

war {
    archiveFileName = 'app.war'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from('../frontend/dist') {
        into '/' 
    }

    from('src/main/webapp') {
        into '/'
    }
    
}

