/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.csproj.AssemblyReference.cache
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.GeneratedMSBuildEditorConfig.editorconfig
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.AssemblyInfoInputs.cache
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.AssemblyInfo.cs
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.csproj.CoreCompileInputs.cache
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.sourcelink.json
/home/kvis/ITMO/ЯП/lab7/bin/Debug/net8.0/lab7
/home/kvis/ITMO/ЯП/lab7/bin/Debug/net8.0/lab7.deps.json
/home/kvis/ITMO/ЯП/lab7/bin/Debug/net8.0/lab7.runtimeconfig.json
/home/kvis/ITMO/ЯП/lab7/bin/Debug/net8.0/lab7.dll
/home/kvis/ITMO/ЯП/lab7/bin/Debug/net8.0/lab7.pdb
/home/kvis/ITMO/ЯП/lab7/bin/Debug/net8.0/Python.Runtime.dll
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.dll
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/refint/lab7.dll
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.pdb
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.genruntimeconfig.cache
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/ref/lab7.dll
/home/kvis/ITMO/ЯП/lab7/obj/Debug/net8.0/lab7.csproj.CopyComplete
